# microservice_command

./: CommandsService.sln
CommandsService/: CommandsService.csproj  Dockerfile  Startup.cs  appsettings.Production.json  readme.txt
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  PrepDb.cs
CommandsService/Dtos/: PlatformReadDto.cs
CommandsService/Enum/: EventType.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/Repositories/: CommandRepo.cs  ICommandRepo.cs
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
